<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/PROJEKTY/01.001_pong_game/PongGame/Content/Sounds/sound_zardax.mp3</SourceFile>
  <SourceTime>2024-08-12T07:28:58.7241547+02:00</SourceTime>
  <DestFile>D:/PROJEKTY/01.001_pong_game/PongGame/Content/bin/DesktopGL/Content/Sounds/sound_zardax.xnb</DestFile>
  <DestTime>2024-08-12T07:53:35.8954879+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/PROJEKTY/01.001_pong_game/PongGame/Content/bin/DesktopGL/Content/Sounds/sound_zardax.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>