D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\bin\Debug\net6.0\PongGame.exe
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\bin\Debug\net6.0\PongGame.deps.json
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\bin\Debug\net6.0\PongGame.runtimeconfig.json
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\bin\Debug\net6.0\PongGame.dll
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\bin\Debug\net6.0\PongGame.pdb
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\bin\Debug\net6.0\MonoGame.Framework.dll
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\obj\Debug\net6.0\PongGame.csproj.AssemblyReference.cache
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\obj\Debug\net6.0\PongGame.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\obj\Debug\net6.0\PongGame.AssemblyInfoInputs.cache
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\obj\Debug\net6.0\PongGame.AssemblyInfo.cs
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\obj\Debug\net6.0\PongGame.csproj.CoreCompileInputs.cache
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\obj\Debug\net6.0\PongGame.csproj.Up2Date
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\obj\Debug\net6.0\PongGame.dll
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\obj\Debug\net6.0\refint\PongGame.dll
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\obj\Debug\net6.0\PongGame.pdb
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\obj\Debug\net6.0\PongGame.genruntimeconfig.cache
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\obj\Debug\net6.0\ref\PongGame.dll
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\bin\Debug\net6.0\Content\Sounds\sound_tweet.xnb
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\bin\Debug\net6.0\Content\Sounds\sound_zardax.ogg
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\bin\Debug\net6.0\Content\Sounds\sound_zardax.xnb
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\bin\Debug\net6.0\Content\Fonts\play_bold.xnb
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\bin\Debug\net6.0\Content\Fonts\play_regular.xnb
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\bin\Debug\net6.0\Content\Sprites\player_one.xnb
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\bin\Debug\net6.0\Content\Fonts\anton.xnb
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\bin\Debug\net6.0\Content\Sprites\game_plan.xnb
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\bin\Debug\net6.0\Content\Sprites\player_two.xnb
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\bin\Debug\net6.0\Content\Fonts\dot_gothic_16.xnb
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\bin\Debug\net6.0\Content\Sprites\ball.xnb
D:\PROJEKTY\01.001_pong_game\PongGame\bin\Debug\net6.0\Content\Fonts\anton.xnb
D:\PROJEKTY\01.001_pong_game\PongGame\bin\Debug\net6.0\Content\Fonts\dot_gothic_16.xnb
D:\PROJEKTY\01.001_pong_game\PongGame\bin\Debug\net6.0\Content\Fonts\play_bold.xnb
D:\PROJEKTY\01.001_pong_game\PongGame\bin\Debug\net6.0\Content\Fonts\play_regular.xnb
D:\PROJEKTY\01.001_pong_game\PongGame\bin\Debug\net6.0\Content\Sounds\sound_tweet.xnb
D:\PROJEKTY\01.001_pong_game\PongGame\bin\Debug\net6.0\Content\Sounds\sound_zardax.ogg
D:\PROJEKTY\01.001_pong_game\PongGame\bin\Debug\net6.0\Content\Sounds\sound_zardax.xnb
D:\PROJEKTY\01.001_pong_game\PongGame\bin\Debug\net6.0\Content\Sprites\ball.xnb
D:\PROJEKTY\01.001_pong_game\PongGame\bin\Debug\net6.0\Content\Sprites\game_plan.xnb
D:\PROJEKTY\01.001_pong_game\PongGame\bin\Debug\net6.0\Content\Sprites\player_one.xnb
D:\PROJEKTY\01.001_pong_game\PongGame\bin\Debug\net6.0\Content\Sprites\player_two.xnb
D:\PROJEKTY\01.001_pong_game\PongGame\bin\Debug\net6.0\PongGame.exe
D:\PROJEKTY\01.001_pong_game\PongGame\bin\Debug\net6.0\PongGame.deps.json
D:\PROJEKTY\01.001_pong_game\PongGame\bin\Debug\net6.0\PongGame.runtimeconfig.json
D:\PROJEKTY\01.001_pong_game\PongGame\bin\Debug\net6.0\PongGame.dll
D:\PROJEKTY\01.001_pong_game\PongGame\bin\Debug\net6.0\PongGame.pdb
D:\PROJEKTY\01.001_pong_game\PongGame\bin\Debug\net6.0\MonoGame.Framework.dll
D:\PROJEKTY\01.001_pong_game\PongGame\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\PROJEKTY\01.001_pong_game\PongGame\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
D:\PROJEKTY\01.001_pong_game\PongGame\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
D:\PROJEKTY\01.001_pong_game\PongGame\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
D:\PROJEKTY\01.001_pong_game\PongGame\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
D:\PROJEKTY\01.001_pong_game\PongGame\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
D:\PROJEKTY\01.001_pong_game\PongGame\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
D:\PROJEKTY\01.001_pong_game\PongGame\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
D:\PROJEKTY\01.001_pong_game\PongGame\obj\Debug\net6.0\PongGame.csproj.AssemblyReference.cache
D:\PROJEKTY\01.001_pong_game\PongGame\obj\Debug\net6.0\PongGame.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJEKTY\01.001_pong_game\PongGame\obj\Debug\net6.0\PongGame.AssemblyInfoInputs.cache
D:\PROJEKTY\01.001_pong_game\PongGame\obj\Debug\net6.0\PongGame.AssemblyInfo.cs
D:\PROJEKTY\01.001_pong_game\PongGame\obj\Debug\net6.0\PongGame.csproj.CoreCompileInputs.cache
D:\PROJEKTY\01.001_pong_game\PongGame\obj\Debug\net6.0\PongGame.sourcelink.json
D:\PROJEKTY\01.001_pong_game\PongGame\obj\Debug\net6.0\PongGame.csproj.Up2Date
D:\PROJEKTY\01.001_pong_game\PongGame\obj\Debug\net6.0\PongGame.dll
D:\PROJEKTY\01.001_pong_game\PongGame\obj\Debug\net6.0\refint\PongGame.dll
D:\PROJEKTY\01.001_pong_game\PongGame\obj\Debug\net6.0\PongGame.pdb
D:\PROJEKTY\01.001_pong_game\PongGame\obj\Debug\net6.0\PongGame.genruntimeconfig.cache
D:\PROJEKTY\01.001_pong_game\PongGame\obj\Debug\net6.0\ref\PongGame.dll
D:\Projects Data\Csh Projects\06.001_pong_game\PongGame\obj\Debug\net6.0\PongGame.sourcelink.json
D:\PROJEKTY\01.001_pong_game\PongGame\bin\Debug\net6.0\Content\Fonts\text_font.xnb
